<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="description" content="A frontend dashboard for theTrackMe application" />
            <meta name="Ahan Debray" content="ENTER YOUR NAME HERE" />
            <meta name="viewport" content="width=device-width, initialscale=1.0">
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
            <title>TrackMe</title>
        </head>
        <body>
            <div class="container">
                <div id="navbar"></div>
                
                    <h1>Ahan Debray</h1>
                    <p>My hobbies are collecting coins. </p>
                    <p>I will be aiming to achieve the Distinction grade. </p>
                    <pre>Units I have already compeleted :
                        1) SEJ010
                        2) SIT010
                        3) SIT102
                        4) SIT103
                        5) SIT107
                        6) SEJ101
                        7) SIT199
                        8) SIT232
                        9) SIT010
                        10) STP050
                    </pre>
                    <div id="footer"></div>
            </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
        </body>
    </html>
