<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A frontend dashboard for theTrackMe application" />
        <meta name="Ahan Debray" content="ENTER YOUR NAME HERE" />
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        

        <title>TrackMe</title>
    </head>
    <body>
        <div class="container">
            <div id="navbar"></div>
            
            <h1>Devices</h1>
            <table id="devices" class="table">
                <thead>
                        <th>User</th>
                        <th>Device</th>
                </thead>
                <tbody></tbody>
            </table>

            <div id="footer"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="app.js"></script>

    </body>
</html>