<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A frontend dashboard for theTrackMe application" />
        <meta name="Ahan Debray" content="ENTER YOUR NAME HERE" />
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

        <title>TrackMe</title>
    </head>
    <body>
        <div class="container">
            <div id="navbar"></div>
            
            <h1>Register New Devices</h1>

            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" />
            </div>

            <div class="form-group">
                <label for="confirmpassword">Confirm Password</label>
                <input type="confirmpassword" class="form-control" id="confirmpassword" />
            </div>
            
            <button class="btn btn-success" id="register">Register</button>

            <div id="errormessage"></div>

            <p>Already have an account ? Login <a href="login.html">HERE</a></p>

            <tbody></tbody>
            
            <div id="footer"></div>
       
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
